variables:
  SONAR_HOST_URL: "http://localhost:9000"
  SONAR_LOGIN: "sqp_bed401c7749479d780bd478a75dc4b0ddff9b400" 

sonarqube-analysis:
  image: maven:latest 
  script:
    - mvn verify sonar:sonar \
      -Dsonar.projectKey=lab1 \
      -Dsonar.sources=. \
      -Dsonar.host.url=$SONAR_HOST_URL \
      -Dsonar.login=$SONAR_LOGIN
